XFPostsViewer/XFPostsViewer/CommentsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFPostsViewer.CommentsListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="UserIcon" Icon="icon_user.png" Priority="0" Order="Primary" Activated="UserIcon_Activated" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="CommentsListView" RowHeight="60" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="10" >
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold" FontSize="16" />
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding Body}" FontSize="10" LineBreakMode="TailTruncation" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator IsRunning="{Binding Source={x:Reference CommentsListView}, Path=IsLoading}" AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0,0,-1,-1" x:Name="CommentsLoaderIndicator"  VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    